CREATE OR REPLACE WRAPPER DF testfile1
    DATASOURCENAME=testfile1
    OUTPUTSCHEMA (
        c1 = 'c1',
        c2 = 'c2',
        c3 = 'c3'
    );

CREATE OR REPLACE TABLE bv_testfile1 I18N jp (
        c1:text,
        c2:text,
        c3:text
    )
    DESCRIPTION = 'test bbb ccc'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD testfile1(
        I18N jp
        CONSTRAINTS (
             ADD c1 NOS ZERO ()
             ADD c2 NOS ZERO ()
             ADD c3 NOS ZERO ()
        )
        OUTPUTLIST (c1, c2, c3
        )
        WRAPPER (df testfile1)
    );

